<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link href = "favicon.ico" rel = "icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background:fixed;
	background-color: #000;
);	
pagina estatica: background:fixed;
	background-image: url(sPlan%20-%20%5B%5D.jpg);
}
body,td,th {
	color: #FFF;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.FUZZ {
	color: #00F;
}
.FUZZ em {
	color: #FFF;
}
.PROYECTOS {
	color: #000;
}
.blanco {
	color: #FFF;
}
.blanco .PROYECTOS em {
	color: #FFF;
}
azul {
	color: #0FC;
}
azul {
	color: #0FC;
}
.blanco1 {	color: #FFF;
}
.blanco1 {	color: #FFF;
}
.blanco1 {	color: #FFF;
}
.blanco1 {	color: #FFF;
}
.blanco2 {	color: #FFF;
}
.blanco2 {	color: #CCC;
}
.blanco2 {	color: #FFF;
}
.blanco2 {	color: #FFF;
}
.blanco2 {	color: #FFF;
}
.blanco2 {
	color: #FFF;
	text-align: center;
}
.blanco3 {	color: #FFF;
}
.blanco3 {	color: #FFF;
}
.blanco3 {	color: #FFF;
}
.blanco3 {	color: #FFF;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.centro {
	text-align: center;
}
.blanco21 {color: #FFF;
}
.blanco21 {color: #FFF;
}
.blanco21 {color: #FFF;
}
.blanco21 {
	color: #FFF;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.Gracias {
	font-size: smaller;
}
</style>
</head>

<body>
<table height="854" border="0" align="center" cellpadding="10" cellspacing="10">
  <tr>
    <td height="39">&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="6" height="186">&nbsp;</td>
    <td width="161"><img src="image003.png" width="161" height="166" /></td>
    <td colspan="2"><p><img src="image002.png" width="473" height="103" align="right" /></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <p><img src="image004.png" width="783" height="9" align="right" /></p></td>
  </tr>
  <tr>
    <td height="40" colspan="2">&nbsp;</td>
    <td width="771"><table width="622" height="40" border="0" align="center">
      <tr>
        <td width="94"><em class="blanco3"><strong>INICIO</strong></em></td>
        <td width="131"><em><strong><a href="Untitled-2.html" class="blanco3">PROYECTOS</a></strong></em></td>
        <td width="120"><a href="Untitled-3.html" class="blanco3"><strong><em>EL CANAL</em></strong></a><a href="Untitled-3.html"><em><strong><span class="blanco3"></span></strong></em></a></td>
        <td width="152"><em><strong><a href="Untitled-4.html" class="blanco3">CONTACTO</a></strong></em></td>
        <td width="103"><em><strong><span class="blanco3"><a href="Untitled-5.html" class="blanco1"><strong><em>VIDEOS</em></strong></a></span></strong></em></td>
        </tr>
    </table></td>
    <td width="1">&nbsp;</td>
  </tr>
  <tr>
    <td height="286" colspan="2" class="blanco21"><p class="blanco21"><a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_new"><img alt="" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a></p>
      <p><span class="blanco21" style="text-align: justify" height="286" colspan="2">Esta obra está bajo una <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_new" class="blanco21">Licencia Creative Commons Atribución-NoComercial-SinDerivar 4.0 Internacional</a>.</span>
        <script type="text/javascript" src="https://counter7.wheredoyoucomefrom.ovh/private/counter.js?c=3ra27hzdz4k9k4n5723akz6he5rnectt&down=async" async></script>
        <noscript>
        </noscript>
      </p>
    <p><!-- End of CuterCounter Code --><br>
  Gracias por tu visita
&nbsp; 
</p></td>
    <td colspan="2"><p class="blanco2"><iframe width="853" height="480" src="https://www.youtube.com/embed/pOGJOuWdyEY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
