<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link href = "favicon.ico" rel = "icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background:fixed;
	background-color: #000;
);	
pagina estatica: background:fixed;
	background-image: url(sPlan%20-%20%5B%5D.jpg);
}
body,td,th {
	color: #FFF;
	font-weight: bold;
	font-style: italic;
	text-align: left;
}
.FUZZ {
	color: #00F;
}
.FUZZ em {
	color: #FFF;
}
.PROYECTOS {
	color: #000;
}
.blanco {
	color: #FFF;
}
.blanco .PROYECTOS em {
	color: #FFF;
}
azul {
	color: #0FC;
}
azul {
	color: #0FC;
}
.blanco1 {	color: #FFF;
}
.blanco1 {	color: #FFF;
}
.blanco1 {	color: #FFF;
}
.blanco1 {	color: #FFF;
}
.blanco2 {	color: #FFF;
}
.blanco2 {	color: #CCC;
}
.blanco2 {	color: #FFF;
}
.blanco2 {	color: #FFF;
}
.blanco2 {	color: #FFF;
}
.blanco2 {
	color: #FFF;
	text-align: left;
}
.blanco3 {	color: #FFF;
}
.blanco3 {	color: #FFF;
}
.blanco3 {	color: #FFF;
}
.blanco3 {	color: #FFF;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.centro {
	text-align: center;
}
.blanco21 {color: #FFF;
}
.blanco21 {color: #FFF;
}
.blanco21 {color: #FFF;
}
.blanco21 {color: #FFF;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
</style>
</head>

<body>
<table height="2427" border="0" align="center" cellpadding="10" cellspacing="10">
  <tr>
    <td height="54">&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td width="2" height="186">&nbsp;</td>
    <td width="161"><img src="image003.png" width="161" height="166" /></td>
    <td colspan="4"><p><img src="image002.png" width="473" height="103" align="right" /></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <p><img src="image004.png" width="783" height="9" align="right" /></p></td>
  </tr>
  <tr>
    <td height="39" colspan="2">&nbsp;</td>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td height="64" colspan="3"><table width="59%" border="0" cellpadding="10" cellspacing="10">
      <tr>
        <td width="100%"><span class="blanco"><strong><em><a href="index.html" class="blanco1">INICIO</a><a href="index.html"></a></em></strong></span></td>
        </tr>
      <tr>
        <td><span class="blanco"><strong class="PROYECTOS"><em><a href="Untitled-2.html" class="blanco1">PROYECTOS</a></em></strong></span></td>
        </tr>
      <tr>
        <td><span class="blanco"><strong><em><a href="Untitled-3.html" class="blanco1">EL CANAL</a></em></strong></span></td>
        </tr>
      <tr>
        <td><span class="blanco"><strong><em><a href="Untitled-4.html" class="blanco1">CONTACTO</a></em></strong></span></td>
        </tr>
      <tr>
        <td><strong><em>VIDEOS</em></strong></td>
        </tr>
    </table></td>
    <td rowspan="2"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td rowspan="2"><iframe width="853" height="480" src="https://www.youtube.com/embed/gG6fgOIOFrg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></td>
    <td rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="64" colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" rowspan="3">&nbsp;</td>
    <td>&nbsp;</td>
    <td><iframe width="853" height="480" src="https://www.youtube.com/embed/hx7SNUJnhCo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="137">&nbsp;</td>
    <td width="853" height="286">&nbsp;
    <iframe width="853" height="480" src="https://www.youtube.com/embed/ZtG109xHRX8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></td>
    <td width="1">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="286"><iframe width="853" height="480" src="https://www.youtube.com/embed/AcLgZzxzwwA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
    <td height="286"><iframe width="853" height="480" src="https://www.youtube.com/embed/KHxdB4d0ri4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
    <td height="286"><iframe width="853" height="480" src="https://www.youtube.com/embed/bx2mSD6K_Sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
    <td height="286"><iframe width="853" height="480" src="https://www.youtube.com/embed/e5X0sQcCs3o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
    <td height="286"><iframe width="853" height="480" src="https://www.youtube.com/embed/OLs8VPpSeRc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
    <td height="286"><iframe width="853" height="480" src="https://www.youtube.com/embed/LPvb80vN43U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
    <td height="286"><iframe width="853" height="480" src="https://www.youtube.com/embed/IRxKZFL0CF8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
    <td height="286"><iframe width="853" height="480" src="https://www.youtube.com/embed/OQ4vPEFcNwA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      &nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
