<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <link href = "favicon.ico" rel = "icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background:fixed;
	background-color: #000;
);	
pagina estatica: background:fixed;
	background-image: url(sPlan%20-%20%5B%5D.jpg);
}
body,td,th {
	color: #FFF;
	font-weight: bold;
	font-style: italic;
	text-align: left;
}
.FUZZ {
	color: #00F;
}
.FUZZ em {
	color: #FFF;
}
.PROYECTOS {
	color: #000;
}
.blanco {
	color: #FFF;
}
.blanco .PROYECTOS em {
	color: #FFF;
}
azul {
	color: #0FC;
}
azul {
	color: #0FC;
}
.blanco1 {	color: #FFF;
}
.blanco1 {	color: #FFF;
}
.blanco1 {	color: #FFF;
}
.blanco1 {	color: #FFF;
}
.blanco2 {	color: #FFF;
}
.blanco2 {	color: #CCC;
}
.blanco2 {	color: #FFF;
}
.blanco2 {	color: #FFF;
}
.blanco2 {	color: #FFF;
}
.blanco2 {	color: #FFF;
}
.blanco3 {	color: #FFF;
}
.blanco3 {	color: #FFF;
}
.blanco3 {	color: #FFF;
}
.blanco3 {	color: #FFF;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
.centro {
	text-align: center;
}
.blanco21 {color: #FFF;
}
.blanco21 {color: #FFF;
}
.blanco21 {color: #FFF;
}
.blanco21 {color: #FFF;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
</style>
</head>

<body>
<table height="616" border="0" align="center" cellpadding="10" cellspacing="10">
  <tr>
    <td height="54">&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="7">&nbsp;</td>
  </tr>
  <tr>
    <td width="12" height="186">&nbsp;</td>
    <td width="166"><img src="image003.png" width="161" height="166" /></td>
    <td colspan="7"><p><img src="image002.png" width="473" height="103" align="right" /></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <p><img src="image004.png" width="783" height="9" align="right" /></p></td>
  </tr>
  <tr>
    <td height="40" colspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td width="140">&nbsp;</td>
    <td width="33">&nbsp;</td>
    <td width="33">&nbsp;</td>
    <td width="360">&nbsp;</td>
    <td width="1">&nbsp;</td>
  </tr>
  <tr>
    <td height="286" colspan="2"><table width="59%" border="0" cellpadding="10" cellspacing="10">
      <tr>
        <td width="100%"><span class="blanco"><strong><em><a href="index.html" class="blanco1">INICIO</a><a href="index.html"></a></em></strong></span></td>
        </tr>
      <tr>
        <td><span class="blanco"><strong class="PROYECTOS"><em><a href="Untitled-2.html">PROYECTOS</a></em></strong></span></td>
        </tr>
      <tr>
        <td><span class="blanco"><strong><em>EL CANAL</em></strong></span></td>
        </tr>
      <tr>
        <td><span class="blanco"><a href="Untitled-4.html" class="blanco1"><strong><em>DESCRIPCION</em></strong></a><a href="Untitled-4.html"></a></span></td>
        </tr>
      <tr>
        <td><a href="Untitled-5.html" class="blanco1"><strong><em>VIDEOS</em></strong></a></td>
        </tr>
    </table></td>
    <td width="33">&nbsp;</td>
    <td colspan="4"><p class="blanco1"><strong><em>El canal en YouTube, es un espacio en el cual, he querido compartir mis proyectos y demas publicaciones personales con la comunidad internauta. Siendo el  único objetivo: la enseñanza y el entretenimiento; por ende los documentos que acompañan a cada video, son de carácter gratuito.</em></strong></p>
      <p class="blanco1"><strong><em>El canal irá creciendo poco a poco, ya que realizar cada proyecto lleva su tiempo, desde la consulta, hasta la realización del PDF.</em></strong></p>
    <p class="blanco1"><strong><em>Espero que este espacio sea de tu agrado.</em></strong></p></td>
    <td><a href="https://www.youtube.com/channel/UCwj7BHmM3wRYVs0429Xh1Mg?view_as=subscriber" target="_new"><img src="descarga.png" alt="" width="193" height="145" /></a></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
