// OpenSCAD file automatically generated by svg2cookiercutter.py
wallHeight = 12;
wallFlareWidth = 3;
wallFlareThickness = 1.5;
minWallWidth = 1;
maxWallWidth = 3;
insideWallFlareWidth = 2;
insideWallFlareThickness = 1.5;
minInsideWallWidth = 1;
maxInsideWallWidth = 3;
featureHeight = 8;
minFeatureThickness = 0.8;
maxFeatureThickness = 3;
connectorThickness = 1;
size = 62.755;

module dummy() {}

scale = size/62.755;

module ribbon(points, thickness=1, closed=false) {
    p = closed ? concat(points, [points[0]]) : points;
    
    union() {
        for (i=[1:len(p)-1]) {
            hull() {
                translate(p[i-1]) circle(d=thickness, $fn=8);
                translate(p[i]) circle(d=thickness, $fn=8);
            }
        }
    }
}

module cookieCutter() {

path0=scale*[[-49.516,197.796],[-49.358,197.532],[-49.331,197.519],[-49.026,197.565],[-49.004,197.584],[-48.929,197.883],[-48.939,197.911],[-49.187,198.095],[-49.216,198.096],[-49.481,197.938],[-49.493,197.911],[-49.516,197.796]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path0,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path0);
path1=scale*[[-30.466,197.746],[-30.308,197.481],[-30.281,197.468],[-29.976,197.514],[-29.954,197.534],[-29.879,197.833],[-29.889,197.860],[-30.137,198.044],[-30.166,198.045],[-30.431,197.887],[-30.443,197.860],[-30.466,197.746]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path1,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path1);
path2=scale*[[-39.356,197.746],[-39.198,197.481],[-39.171,197.468],[-38.866,197.514],[-38.844,197.534],[-38.769,197.833],[-38.779,197.860],[-39.027,198.044],[-39.056,198.045],[-39.321,197.887],[-39.333,197.860],[-39.356,197.746]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path2,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path2);
path3=scale*[[-76.059,202.876],[-75.901,202.612],[-75.874,202.599],[-75.569,202.645],[-75.547,202.664],[-75.472,202.964],[-75.482,202.991],[-75.730,203.175],[-75.759,203.176],[-76.024,203.018],[-76.036,202.991],[-76.059,202.876]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path3,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path3);
path4=scale*[[-49.516,202.876],[-49.358,202.612],[-49.331,202.599],[-49.026,202.645],[-49.004,202.664],[-48.929,202.963],[-48.939,202.991],[-49.187,203.175],[-49.216,203.176],[-49.481,203.018],[-49.493,202.991],[-49.516,202.876]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path4,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path4);
path5=scale*[[-43.522,202.876],[-43.363,202.612],[-43.337,202.599],[-43.032,202.645],[-43.010,202.664],[-42.935,202.963],[-42.945,202.991],[-43.192,203.175],[-43.222,203.176],[-43.486,203.018],[-43.499,202.991],[-43.522,202.876]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path5,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path5);
path6=scale*[[-79.946,202.826],[-79.792,202.594],[-79.769,202.586],[-79.503,202.667],[-79.488,202.687],[-79.488,202.965],[-79.503,202.984],[-79.769,203.065],[-79.792,203.057],[-79.946,202.826]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path6,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path6);
path7=scale*[[-59.549,210.496],[-59.391,210.232],[-59.364,210.219],[-59.059,210.265],[-59.037,210.284],[-58.962,210.584],[-58.972,210.611],[-59.220,210.795],[-59.249,210.796],[-59.514,210.638],[-59.526,210.611],[-59.549,210.496]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path7,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path7);
path8=scale*[[-54.469,210.496],[-54.311,210.232],[-54.284,210.219],[-53.979,210.265],[-53.957,210.284],[-53.882,210.584],[-53.892,210.611],[-54.140,210.795],[-54.169,210.796],[-54.434,210.638],[-54.446,210.611],[-54.469,210.496]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path8,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path8);
path9=scale*[[-57.415,214.865],[-57.257,214.601],[-57.230,214.588],[-56.925,214.633],[-56.904,214.653],[-56.829,214.952],[-56.839,214.980],[-57.086,215.164],[-57.116,215.165],[-57.380,215.007],[-57.393,214.980],[-57.415,214.865]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path9,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path9);
path10=scale*[[-48.525,214.865],[-48.367,214.601],[-48.340,214.588],[-48.036,214.633],[-48.014,214.653],[-47.939,214.952],[-47.949,214.980],[-48.196,215.164],[-48.226,215.165],[-48.490,215.007],[-48.503,214.980],[-48.525,214.865]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path10,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path10);
path11=scale*[[-52.335,214.865],[-52.177,214.601],[-52.150,214.588],[-51.845,214.633],[-51.824,214.653],[-51.749,214.952],[-51.759,214.980],[-52.006,215.164],[-52.036,215.165],[-52.300,215.007],[-52.313,214.980],[-52.335,214.865]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path11,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path11);
path12=scale*[[-44.512,214.865],[-44.354,214.601],[-44.327,214.588],[-44.022,214.633],[-44.001,214.653],[-43.926,214.952],[-43.936,214.980],[-44.183,215.164],[-44.212,215.165],[-44.477,215.007],[-44.489,214.980],[-44.512,214.865]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path12,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path12);
path13=scale*[[-76.059,206.686],[-75.901,206.422],[-75.874,206.409],[-75.569,206.455],[-75.547,206.474],[-75.472,206.774],[-75.482,206.801],[-75.730,206.985],[-75.759,206.986],[-76.024,206.828],[-76.036,206.801],[-76.059,206.686]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path13,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path13);
path14=scale*[[-35.444,206.432],[-35.286,206.168],[-35.259,206.155],[-34.955,206.201],[-34.933,206.220],[-34.858,206.519],[-34.868,206.547],[-35.115,206.731],[-35.145,206.732],[-35.409,206.574],[-35.422,206.547],[-35.444,206.432]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path14,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path14);
path15=scale*[[-31.584,210.446],[-31.425,210.181],[-31.399,210.168],[-31.094,210.214],[-31.072,210.234],[-30.997,210.533],[-31.007,210.560],[-31.254,210.744],[-31.284,210.745],[-31.548,210.587],[-31.561,210.560],[-31.584,210.446]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path15,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path15);
path16=scale*[[-35.394,210.446],[-35.235,210.181],[-35.209,210.168],[-34.904,210.214],[-34.882,210.234],[-34.807,210.533],[-34.817,210.560],[-35.064,210.744],[-35.094,210.745],[-35.358,210.587],[-35.371,210.560],[-35.394,210.446]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path16,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path16);
path17=scale*[[-54.469,207.956],[-54.311,207.692],[-54.284,207.679],[-53.979,207.725],[-53.957,207.744],[-53.882,208.044],[-53.892,208.071],[-54.140,208.255],[-54.169,208.256],[-54.434,208.098],[-54.446,208.071],[-54.469,207.956]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path17,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path17);
path18=scale*[[-59.549,207.956],[-59.391,207.692],[-59.364,207.679],[-59.059,207.725],[-59.037,207.744],[-58.962,208.044],[-58.972,208.071],[-59.220,208.255],[-59.249,208.256],[-59.514,208.098],[-59.526,208.071],[-59.549,207.956]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path18,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path18);
path19=scale*[[-71.106,207.906],[-70.948,207.641],[-70.921,207.628],[-70.616,207.674],[-70.594,207.694],[-70.519,207.993],[-70.529,208.020],[-70.777,208.204],[-70.806,208.205],[-71.071,208.047],[-71.084,208.020],[-71.106,207.906]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path19,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path19);
path20=scale*[[-67.296,207.906],[-67.138,207.641],[-67.111,207.628],[-66.806,207.674],[-66.784,207.694],[-66.709,207.993],[-66.719,208.020],[-66.967,208.204],[-66.996,208.205],[-67.261,208.047],[-67.273,208.020],[-67.296,207.906]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path20,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path20);
path21=scale*[[-63.486,207.906],[-63.328,207.641],[-63.301,207.628],[-62.996,207.674],[-62.974,207.694],[-62.899,207.993],[-62.909,208.020],[-63.157,208.204],[-63.186,208.205],[-63.451,208.047],[-63.464,208.020],[-63.486,207.906]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path21,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path21);
path22=scale*[[-30.364,206.432],[-30.206,206.168],[-30.179,206.155],[-29.875,206.201],[-29.853,206.220],[-29.778,206.519],[-29.788,206.547],[-30.035,206.731],[-30.065,206.732],[-30.329,206.574],[-30.342,206.547],[-30.364,206.432]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path22,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path22);
path23=scale*[[-82.486,205.366],[-82.332,205.134],[-82.309,205.126],[-82.043,205.207],[-82.028,205.227],[-82.028,205.505],[-82.043,205.524],[-82.309,205.605],[-82.332,205.597],[-82.486,205.366]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path23,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path23);
path24=scale*[[-54.520,204.781],[-54.361,204.517],[-54.335,204.504],[-54.030,204.550],[-54.008,204.569],[-53.933,204.869],[-53.943,204.896],[-54.191,205.080],[-54.220,205.081],[-54.485,204.923],[-54.497,204.896],[-54.520,204.781]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path24,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path24);
path25=scale*[[-58.330,204.781],[-58.171,204.517],[-58.145,204.504],[-57.840,204.550],[-57.818,204.569],[-57.743,204.869],[-57.753,204.896],[-58.001,205.080],[-58.030,205.081],[-58.295,204.923],[-58.307,204.896],[-58.330,204.781]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path25,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path25);
path26=scale*[[-67.296,200.286],[-67.138,200.021],[-67.111,200.008],[-66.806,200.054],[-66.784,200.074],[-66.709,200.373],[-66.719,200.400],[-66.967,200.584],[-66.996,200.585],[-67.261,200.427],[-67.273,200.400],[-67.296,200.286]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path26,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path26);
path27=scale*[[-63.359,200.286],[-63.201,200.021],[-63.174,200.008],[-62.869,200.054],[-62.847,200.074],[-62.772,200.373],[-62.782,200.400],[-63.030,200.584],[-63.059,200.585],[-63.324,200.427],[-63.337,200.400],[-63.359,200.286]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path27,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path27);
path28=scale*[[-71.106,200.286],[-70.948,200.021],[-70.921,200.008],[-70.616,200.054],[-70.594,200.074],[-70.519,200.373],[-70.529,200.400],[-70.777,200.584],[-70.806,200.585],[-71.071,200.427],[-71.084,200.400],[-71.106,200.286]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path28,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path28);
path29=scale*[[-33.006,201.556],[-32.848,201.291],[-32.821,201.278],[-32.516,201.324],[-32.494,201.344],[-32.419,201.643],[-32.429,201.670],[-32.677,201.854],[-32.706,201.855],[-32.971,201.697],[-32.983,201.670],[-33.006,201.556]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path29,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path29);
path30=scale*[[-35.546,201.556],[-35.388,201.291],[-35.361,201.278],[-35.056,201.324],[-35.034,201.344],[-34.959,201.643],[-34.969,201.670],[-35.217,201.854],[-35.246,201.855],[-35.511,201.697],[-35.523,201.670],[-35.546,201.556]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path30,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path30);
path31=scale*[[-85.026,202.826],[-84.872,202.594],[-84.849,202.586],[-84.583,202.667],[-84.568,202.687],[-84.568,202.965],[-84.583,202.984],[-84.849,203.065],[-84.872,203.057],[-85.026,202.826]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path31,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path31);
path32=scale*[[-30.466,201.556],[-30.308,201.291],[-30.281,201.278],[-29.976,201.324],[-29.954,201.344],[-29.879,201.643],[-29.889,201.670],[-30.137,201.854],[-30.166,201.855],[-30.431,201.697],[-30.443,201.670],[-30.466,201.556]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path32,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path32);
path33=scale*[[-39.356,200.286],[-39.198,200.021],[-39.171,200.008],[-38.866,200.054],[-38.844,200.074],[-38.769,200.373],[-38.779,200.400],[-39.027,200.584],[-39.056,200.585],[-39.321,200.427],[-39.333,200.400],[-39.356,200.286]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path33,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path33);
path34=scale*[[-53.226,188.983],[-53.084,188.792],[-53.065,188.787],[-52.850,188.889],[-52.842,188.906],[-52.900,189.137],[-52.915,189.148],[-53.153,189.137],[-53.167,189.124],[-53.226,188.983]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path34,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path34);
path35=scale*[[-41.896,188.856],[-41.738,188.591],[-41.711,188.578],[-41.406,188.624],[-41.384,188.644],[-41.309,188.943],[-41.319,188.970],[-41.567,189.154],[-41.596,189.155],[-41.861,188.997],[-41.873,188.970],[-41.896,188.856]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path35,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path35);
path36=scale*[[-60.719,188.983],[-60.577,188.792],[-60.558,188.787],[-60.343,188.889],[-60.335,188.906],[-60.393,189.137],[-60.408,189.148],[-60.646,189.137],[-60.660,189.124],[-60.719,188.983]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path36,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path36);
path37=scale*[[-44.436,188.856],[-44.278,188.591],[-44.251,188.578],[-43.946,188.624],[-43.924,188.644],[-43.849,188.943],[-43.859,188.970],[-44.107,189.154],[-44.136,189.155],[-44.401,188.997],[-44.413,188.970],[-44.436,188.856]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path37,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path37);
path38=scale*[[-38.086,188.856],[-37.928,188.591],[-37.901,188.578],[-37.596,188.624],[-37.574,188.644],[-37.499,188.943],[-37.509,188.970],[-37.757,189.154],[-37.786,189.155],[-38.051,188.997],[-38.063,188.970],[-38.086,188.856]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path38,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path38);
path39=scale*[[-53.226,193.986],[-53.084,193.796],[-53.065,193.791],[-52.850,193.892],[-52.842,193.910],[-52.900,194.140],[-52.915,194.152],[-53.153,194.140],[-53.167,194.127],[-53.226,193.986]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path39,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path39);
path40=scale*[[-60.719,193.986],[-60.577,193.796],[-60.558,193.791],[-60.343,193.892],[-60.335,193.910],[-60.393,194.140],[-60.408,194.152],[-60.646,194.140],[-60.660,194.127],[-60.719,193.986]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path40,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path40);
path41=scale*[[-64.629,193.986],[-64.471,193.722],[-64.444,193.709],[-64.139,193.755],[-64.117,193.774],[-64.042,194.074],[-64.052,194.101],[-64.300,194.285],[-64.329,194.286],[-64.594,194.128],[-64.606,194.101],[-64.629,193.986]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path41,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path41);
path42=scale*[[-68.439,193.986],[-68.281,193.722],[-68.254,193.709],[-67.949,193.755],[-67.927,193.774],[-67.852,194.074],[-67.862,194.101],[-68.110,194.285],[-68.139,194.286],[-68.404,194.128],[-68.416,194.101],[-68.439,193.986]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path42,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path42);
path43=scale*[[-49.516,193.986],[-49.358,193.722],[-49.331,193.709],[-49.026,193.755],[-49.004,193.774],[-48.929,194.073],[-48.939,194.101],[-49.187,194.285],[-49.216,194.286],[-49.481,194.128],[-49.493,194.101],[-49.516,193.986]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path43,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path43);
path44=scale*[[-73.519,193.986],[-73.361,193.722],[-73.334,193.709],[-73.029,193.755],[-73.007,193.774],[-72.932,194.074],[-72.942,194.101],[-73.190,194.285],[-73.219,194.286],[-73.484,194.128],[-73.496,194.101],[-73.519,193.986]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path44,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path44);
path45=scale*[[-77.279,193.986],[-77.125,193.755],[-77.102,193.747],[-76.836,193.828],[-76.821,193.847],[-76.821,194.125],[-76.836,194.145],[-77.102,194.226],[-77.125,194.218],[-77.279,193.986]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path45,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path45);
path46=scale*[[-30.466,193.936],[-30.308,193.671],[-30.281,193.658],[-29.976,193.704],[-29.954,193.724],[-29.879,194.023],[-29.889,194.050],[-30.137,194.234],[-30.166,194.235],[-30.431,194.077],[-30.443,194.050],[-30.466,193.936]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path46,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path46);
path47=scale*[[-79.819,196.526],[-79.665,196.295],[-79.642,196.287],[-79.376,196.368],[-79.361,196.387],[-79.361,196.665],[-79.376,196.685],[-79.642,196.766],[-79.665,196.758],[-79.819,196.526]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path47,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path47);
path48=scale*[[-53.226,196.476],[-53.084,196.285],[-53.065,196.280],[-52.850,196.382],[-52.842,196.399],[-52.900,196.630],[-52.915,196.641],[-53.153,196.630],[-53.167,196.617],[-53.226,196.476]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path48,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path48);
path49=scale*[[-60.719,196.476],[-60.577,196.285],[-60.558,196.280],[-60.343,196.382],[-60.335,196.399],[-60.393,196.630],[-60.408,196.641],[-60.646,196.630],[-60.660,196.617],[-60.719,196.476]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path49,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path49);
path50=scale*[[-85.127,196.476],[-84.971,196.184],[-84.942,196.167],[-84.611,196.166],[-84.582,196.184],[-84.426,196.476],[-84.427,196.510],[-84.611,196.784],[-84.642,196.799],[-84.971,196.767],[-84.999,196.747],[-85.127,196.476]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path50,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path50);
path51=scale*[[-26.656,193.936],[-26.498,193.671],[-26.471,193.658],[-26.166,193.704],[-26.144,193.724],[-26.069,194.023],[-26.079,194.050],[-26.327,194.234],[-26.356,194.235],[-26.621,194.077],[-26.633,194.050],[-26.656,193.936]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path51,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path51);
path52=scale*[[-34.276,190.126],[-34.118,189.861],[-34.091,189.848],[-33.786,189.894],[-33.764,189.914],[-33.689,190.213],[-33.699,190.240],[-33.947,190.424],[-33.976,190.425],[-34.241,190.267],[-34.253,190.240],[-34.276,190.126]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path52,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path52);
path53=scale*[[-60.719,191.472],[-60.577,191.281],[-60.558,191.276],[-60.343,191.378],[-60.335,191.395],[-60.393,191.626],[-60.408,191.638],[-60.646,191.626],[-60.660,191.613],[-60.719,191.472]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path53,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path53);
path54=scale*[[-53.226,191.472],[-53.084,191.281],[-53.065,191.276],[-52.850,191.378],[-52.842,191.395],[-52.900,191.626],[-52.915,191.638],[-53.153,191.626],[-53.167,191.613],[-53.226,191.472]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path54,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path54);
path55=scale*[[-36.664,192.589],[-36.505,192.325],[-36.479,192.312],[-36.174,192.358],[-36.152,192.377],[-36.077,192.676],[-36.087,192.704],[-36.334,192.888],[-36.364,192.889],[-36.628,192.731],[-36.641,192.704],[-36.664,192.589]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path55,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path55);
path56=scale*[[-41.744,192.589],[-41.585,192.325],[-41.559,192.312],[-41.254,192.358],[-41.232,192.377],[-41.157,192.676],[-41.167,192.704],[-41.414,192.888],[-41.444,192.889],[-41.708,192.731],[-41.721,192.704],[-41.744,192.589]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path56,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path56);
path57=scale*[[-79.819,191.446],[-79.665,191.215],[-79.642,191.207],[-79.376,191.288],[-79.361,191.307],[-79.361,191.585],[-79.376,191.605],[-79.642,191.686],[-79.665,191.678],[-79.819,191.446]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path57,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path57);
path58=scale*[[-85.127,191.396],[-84.971,191.104],[-84.942,191.087],[-84.611,191.086],[-84.582,191.104],[-84.426,191.396],[-84.427,191.430],[-84.611,191.704],[-84.642,191.719],[-84.971,191.687],[-84.999,191.667],[-85.127,191.396]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path58,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path58);
path59=scale*[[-64.629,190.176],[-64.471,189.912],[-64.444,189.899],[-64.139,189.945],[-64.117,189.964],[-64.042,190.264],[-64.052,190.291],[-64.300,190.475],[-64.329,190.476],[-64.594,190.318],[-64.606,190.291],[-64.629,190.176]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path59,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path59);
path60=scale*[[-26.656,190.126],[-26.498,189.861],[-26.471,189.848],[-26.166,189.894],[-26.144,189.914],[-26.069,190.213],[-26.079,190.240],[-26.327,190.424],[-26.356,190.425],[-26.621,190.267],[-26.633,190.240],[-26.656,190.126]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path60,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path60);
path61=scale*[[-31.787,185.046],[-31.631,184.754],[-31.602,184.737],[-31.271,184.736],[-31.242,184.754],[-31.086,185.046],[-31.087,185.080],[-31.271,185.354],[-31.302,185.369],[-31.631,185.337],[-31.659,185.317],[-31.787,185.046]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path61,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path61);
path62=scale*[[-54.647,185.046],[-54.491,184.754],[-54.462,184.737],[-54.131,184.736],[-54.102,184.754],[-53.946,185.046],[-53.947,185.080],[-54.131,185.354],[-54.162,185.369],[-54.491,185.337],[-54.519,185.317],[-54.647,185.046]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path62,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path62);
path63=scale*[[-44.436,185.046],[-44.278,184.781],[-44.251,184.768],[-43.946,184.814],[-43.924,184.834],[-43.849,185.133],[-43.859,185.160],[-44.107,185.344],[-44.136,185.345],[-44.401,185.187],[-44.413,185.160],[-44.436,185.046]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path63,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path63);
path64=scale*[[-39.737,185.046],[-39.579,184.781],[-39.552,184.768],[-39.247,184.814],[-39.225,184.834],[-39.150,185.133],[-39.160,185.160],[-39.408,185.344],[-39.437,185.345],[-39.702,185.187],[-39.714,185.160],[-39.737,185.046]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path64,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path64);
path65=scale*[[-34.657,185.046],[-34.499,184.781],[-34.472,184.768],[-34.167,184.814],[-34.145,184.834],[-34.070,185.133],[-34.080,185.160],[-34.328,185.344],[-34.357,185.345],[-34.622,185.187],[-34.634,185.160],[-34.657,185.046]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path65,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path65);
path66=scale*[[-48.246,185.020],[-48.088,184.756],[-48.061,184.743],[-47.756,184.788],[-47.734,184.808],[-47.659,185.107],[-47.669,185.135],[-47.917,185.319],[-47.946,185.320],[-48.211,185.161],[-48.223,185.135],[-48.246,185.020]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path66,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path66);
path67=scale*[[-73.519,187.763],[-73.361,187.499],[-73.334,187.486],[-73.029,187.532],[-73.007,187.551],[-72.932,187.851],[-72.942,187.878],[-73.190,188.062],[-73.219,188.063],[-73.484,187.905],[-73.496,187.878],[-73.519,187.763]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path67,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path67);
path68=scale*[[-50.786,187.586],[-50.628,187.321],[-50.601,187.308],[-50.296,187.354],[-50.274,187.374],[-50.199,187.673],[-50.209,187.700],[-50.457,187.884],[-50.486,187.885],[-50.751,187.727],[-50.764,187.700],[-50.786,187.586]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path68,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path68);
path69=scale*[[-77.329,187.763],[-77.171,187.499],[-77.144,187.486],[-76.839,187.532],[-76.817,187.551],[-76.742,187.851],[-76.752,187.878],[-77.000,188.062],[-77.029,188.063],[-77.294,187.905],[-77.306,187.878],[-77.329,187.763]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path69,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path69);
path70=scale*[[-50.786,179.966],[-50.628,179.701],[-50.601,179.688],[-50.296,179.734],[-50.274,179.754],[-50.199,180.053],[-50.209,180.080],[-50.457,180.264],[-50.486,180.265],[-50.751,180.107],[-50.764,180.080],[-50.786,179.966]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path70,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path70);
path71=scale*[[-48.246,179.940],[-48.088,179.676],[-48.061,179.663],[-47.756,179.708],[-47.734,179.728],[-47.659,180.027],[-47.669,180.055],[-47.917,180.239],[-47.946,180.240],[-48.211,180.081],[-48.223,180.055],[-48.246,179.940]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path71,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path71);
path72=scale*[[-54.647,179.966],[-54.491,179.674],[-54.462,179.657],[-54.131,179.656],[-54.102,179.674],[-53.946,179.966],[-53.947,180.000],[-54.131,180.274],[-54.162,180.289],[-54.491,180.257],[-54.519,180.237],[-54.647,179.966]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path72,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path72);
path73=scale*[[-31.787,179.966],[-31.631,179.674],[-31.602,179.657],[-31.271,179.656],[-31.242,179.674],[-31.086,179.966],[-31.087,180.000],[-31.271,180.274],[-31.302,180.289],[-31.631,180.257],[-31.659,180.237],[-31.787,179.966]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path73,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path73);
path74=scale*[[-38.316,198.493],[-38.316,199.564],[-38.255,199.632],[-38.037,200.094],[-38.021,200.196],[-38.096,200.700],[-38.140,200.794],[-38.316,201.033],[-38.316,211.220],[-38.384,211.992],[-38.524,212.573],[-38.842,213.342],[-39.155,213.852],[-39.695,214.485],[-40.150,214.873],[-40.860,215.308],[-41.412,215.537],[-42.222,215.731],[-42.818,215.778],[-43.176,215.780],[-43.176,215.929],[-45.276,215.929],[-45.276,213.829],[-43.176,213.829],[-43.176,214.281],[-42.398,214.241],[-41.932,214.129],[-41.079,213.694],[-40.714,213.383],[-40.152,212.609],[-39.968,212.166],[-39.816,211.191],[-39.816,201.033],[-40.071,200.603],[-40.096,200.503],[-40.071,199.994],[-40.037,199.897],[-39.816,199.564],[-39.816,198.493],[-40.071,198.063],[-40.096,197.963],[-40.071,197.454],[-40.037,197.357],[-39.733,196.947],[-39.650,196.885],[-39.169,196.713],[-39.066,196.709],[-38.571,196.833],[-38.483,196.886],[-38.140,197.264],[-38.096,197.357],[-38.021,197.861],[-38.037,197.963],[-38.255,198.425],[-38.316,198.493]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path74,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path74);
path75=scale*[[-34.351,209.954],[-34.196,210.459],[-34.201,210.547],[-34.401,211.029],[-34.460,211.095],[-34.921,211.341],[-35.008,211.354],[-35.521,211.252],[-35.596,211.207],[-35.928,210.803],[-35.958,210.720],[-35.958,210.198],[-35.928,210.115],[-35.851,209.970],[-35.894,206.958],[-36.051,206.451],[-36.046,206.363],[-35.846,205.881],[-35.787,205.815],[-35.326,205.569],[-35.239,205.556],[-34.726,205.658],[-34.651,205.703],[-34.319,206.107],[-34.289,206.190],[-34.289,206.712],[-34.319,206.795],[-34.394,206.936],[-34.351,209.954]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path75,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path75);
path76=scale*[[-48.176,203.929],[-48.476,203.929],[-48.476,205.370],[-48.519,206.450],[-48.531,206.507],[-48.746,207.367],[-49.041,208.077],[-49.565,208.933],[-50.065,209.518],[-50.827,210.169],[-51.483,210.571],[-52.410,210.955],[-53.158,211.135],[-53.616,211.194],[-53.686,211.247],[-54.186,211.399],[-54.274,211.394],[-54.756,211.194],[-54.822,211.135],[-55.069,210.674],[-55.081,210.587],[-54.979,210.075],[-54.936,210.002],[-54.936,208.457],[-54.979,208.384],[-55.081,207.872],[-55.069,207.784],[-54.982,207.541],[-54.982,205.302],[-55.132,204.806],[-55.127,204.718],[-54.927,204.235],[-54.868,204.170],[-54.407,203.923],[-54.320,203.910],[-53.808,204.012],[-53.732,204.058],[-53.401,204.461],[-53.371,204.545],[-53.371,205.067],[-53.401,205.150],[-53.482,205.302],[-53.482,207.400],[-53.290,207.871],[-53.286,207.960],[-53.436,208.456],[-53.436,209.659],[-52.817,209.511],[-52.216,209.262],[-51.661,208.922],[-51.166,208.499],[-50.743,208.004],[-50.403,207.449],[-50.154,206.848],[-50.002,206.215],[-49.976,205.379],[-49.976,203.929],[-50.276,203.929],[-50.276,201.829],[-49.976,201.829],[-49.976,198.296],[-50.108,197.978],[-50.847,197.239],[-52.136,197.239],[-52.136,197.389],[-53.936,197.389],[-53.936,195.589],[-52.136,195.589],[-52.136,195.739],[-50.390,195.753],[-50.319,195.771],[-50.006,195.959],[-49.047,196.917],[-48.590,197.163],[-48.530,197.229],[-48.331,197.711],[-48.326,197.799],[-48.476,198.296],[-48.476,201.829],[-48.176,201.829],[-48.176,203.929]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path76,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path76);
path77=scale*[[-33.451,202.319],[-34.522,202.319],[-34.590,202.380],[-35.052,202.599],[-35.154,202.614],[-35.658,202.539],[-35.751,202.495],[-36.129,202.152],[-36.182,202.063],[-36.306,201.569],[-36.301,201.466],[-36.129,200.985],[-36.068,200.902],[-36.006,200.834],[-36.006,196.515],[-36.135,196.149],[-36.187,196.097],[-36.553,195.969],[-43.606,195.969],[-42.565,197.055],[-42.534,197.122],[-42.476,197.409],[-42.476,201.829],[-42.176,201.829],[-42.176,203.929],[-44.276,203.929],[-44.276,201.829],[-43.976,201.829],[-43.976,197.719],[-46.997,194.699],[-48.675,194.699],[-49.138,194.885],[-49.226,194.889],[-49.723,194.739],[-52.539,194.739],[-53.036,194.889],[-53.124,194.884],[-53.606,194.684],[-53.672,194.625],[-53.918,194.164],[-53.931,194.077],[-53.829,193.565],[-53.784,193.489],[-53.380,193.157],[-53.297,193.128],[-52.775,193.127],[-52.692,193.157],[-52.540,193.239],[-49.724,193.239],[-49.226,193.089],[-49.138,193.093],[-48.796,193.199],[-46.686,193.199],[-46.270,193.325],[-46.211,193.369],[-45.106,194.469],[-36.526,194.469],[-35.737,194.631],[-35.639,194.675],[-35.036,195.127],[-34.966,195.208],[-34.605,195.869],[-34.575,195.971],[-34.506,196.489],[-34.506,200.819],[-33.451,200.819],[-33.383,200.757],[-32.921,200.538],[-32.819,200.523],[-32.315,200.599],[-32.221,200.642],[-31.843,200.985],[-31.790,201.074],[-31.666,201.569],[-31.672,201.671],[-31.843,202.152],[-31.905,202.235],[-32.315,202.539],[-32.412,202.574],[-32.921,202.598],[-33.021,202.573],[-33.451,202.319]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path77,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path77);
path78=scale*[[-59.818,208.669],[-62.462,208.669],[-62.530,208.730],[-62.992,208.949],[-63.094,208.964],[-63.598,208.889],[-63.691,208.845],[-64.070,208.502],[-64.123,208.413],[-64.246,207.919],[-64.241,207.816],[-64.069,207.335],[-64.008,207.252],[-63.598,206.948],[-63.501,206.913],[-62.992,206.889],[-62.892,206.914],[-62.462,207.169],[-59.697,207.169],[-59.178,207.063],[-59.091,207.076],[-58.630,207.323],[-58.571,207.388],[-58.371,207.870],[-58.367,207.959],[-58.518,208.458],[-58.571,208.529],[-59.005,208.820],[-59.091,208.841],[-59.611,208.790],[-59.690,208.752],[-59.818,208.669]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path78,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path78);
path79=scale*[[-59.762,209.748],[-59.267,209.599],[-59.179,209.603],[-58.696,209.803],[-58.631,209.862],[-58.384,210.323],[-58.371,210.410],[-58.473,210.922],[-58.519,210.998],[-58.923,211.330],[-59.006,211.359],[-59.528,211.359],[-59.611,211.330],[-59.765,211.247],[-79.708,211.208],[-80.778,211.027],[-81.147,210.874],[-82.033,210.244],[-82.073,210.201],[-82.663,209.358],[-82.815,208.990],[-82.996,207.919],[-82.996,206.377],[-83.349,205.968],[-83.401,205.857],[-83.490,205.256],[-83.472,205.135],[-83.213,204.586],[-83.131,204.495],[-82.609,204.182],[-82.490,204.153],[-81.884,204.182],[-81.768,204.224],[-81.280,204.585],[-81.207,204.684],[-81.003,205.256],[-80.996,205.379],[-81.144,205.968],[-81.207,206.073],[-81.496,206.377],[-81.496,207.889],[-81.406,208.471],[-81.299,208.730],[-80.970,209.183],[-80.757,209.365],[-80.258,209.619],[-79.986,209.685],[-76.103,209.716],[-76.211,209.550],[-76.583,208.560],[-76.592,208.504],[-76.619,207.504],[-76.551,207.144],[-76.677,206.689],[-76.672,206.601],[-76.472,206.118],[-76.413,206.053],[-75.952,205.806],[-75.865,205.793],[-75.353,205.895],[-75.277,205.941],[-74.946,206.345],[-74.916,206.428],[-74.916,206.950],[-74.946,207.033],[-75.074,207.399],[-75.135,207.724],[-75.111,208.267],[-75.037,208.530],[-74.776,209.007],[-74.594,209.210],[-74.148,209.522],[-73.895,209.623],[-73.221,209.721],[-59.762,209.748]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path79,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path79);
path80=scale*[[-57.391,215.629],[-82.305,215.651],[-83.100,215.589],[-84.103,215.348],[-84.839,215.043],[-85.719,214.504],[-86.325,213.986],[-86.996,213.201],[-87.412,212.522],[-87.807,211.568],[-87.993,210.793],[-88.076,209.823],[-88.076,199.028],[-87.895,197.957],[-87.743,197.588],[-87.113,196.702],[-87.070,196.662],[-86.227,196.072],[-85.977,195.969],[-85.612,195.484],[-85.509,195.408],[-84.914,195.195],[-84.786,195.188],[-84.173,195.342],[-84.064,195.408],[-83.726,195.738],[-80.555,195.738],[-80.065,195.374],[-79.949,195.332],[-79.343,195.302],[-79.224,195.332],[-78.703,195.644],[-78.620,195.735],[-78.361,196.284],[-78.343,196.406],[-78.432,197.007],[-78.484,197.118],[-78.892,197.568],[-78.997,197.631],[-79.587,197.778],[-79.709,197.772],[-80.281,197.568],[-80.380,197.494],[-80.614,197.238],[-83.726,197.238],[-84.173,197.634],[-84.289,197.689],[-84.914,197.782],[-85.040,197.764],[-85.611,197.494],[-85.644,197.464],[-86.233,197.978],[-86.379,198.217],[-86.552,198.749],[-86.577,199.058],[-86.577,203.568],[-86.023,203.014],[-85.983,202.476],[-85.941,202.360],[-85.580,201.872],[-85.481,201.799],[-84.909,201.595],[-84.786,201.588],[-84.197,201.736],[-84.092,201.799],[-83.684,202.249],[-83.632,202.360],[-83.542,202.961],[-83.560,203.082],[-83.820,203.632],[-83.902,203.722],[-84.423,204.035],[-84.542,204.064],[-84.962,204.075],[-86.576,205.689],[-86.576,209.794],[-86.521,210.501],[-86.362,211.161],[-86.102,211.788],[-85.747,212.367],[-85.306,212.884],[-84.790,213.325],[-84.211,213.680],[-83.584,213.939],[-82.923,214.098],[-82.217,214.153],[-57.393,214.129],[-56.884,214.113],[-56.810,214.139],[-56.451,214.434],[-56.411,214.501],[-56.320,214.957],[-56.332,215.035],[-56.551,215.444],[-56.609,215.497],[-57.038,215.675],[-57.116,215.679],[-57.391,215.629]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path80,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path80);
path81=scale*[[-66.256,201.033],[-66.256,207.184],[-66.195,207.253],[-65.976,207.714],[-65.961,207.816],[-66.036,208.320],[-66.080,208.414],[-66.423,208.792],[-66.512,208.845],[-67.006,208.968],[-67.109,208.963],[-67.590,208.791],[-67.673,208.730],[-67.977,208.320],[-68.012,208.223],[-68.036,207.714],[-68.011,207.614],[-67.756,207.184],[-67.756,201.032],[-68.011,200.603],[-68.036,200.503],[-68.011,199.994],[-67.976,199.897],[-67.672,199.487],[-67.590,199.425],[-67.109,199.253],[-67.006,199.248],[-66.511,199.372],[-66.423,199.425],[-66.080,199.804],[-66.036,199.897],[-65.962,200.401],[-65.977,200.503],[-66.195,200.965],[-66.256,201.033]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path81,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path81);
path82=scale*[[-29.321,202.175],[-29.321,205.953],[-29.277,206.026],[-29.175,206.538],[-29.188,206.625],[-29.434,207.086],[-29.500,207.145],[-29.982,207.345],[-30.071,207.350],[-30.571,207.198],[-30.642,207.145],[-30.948,206.667],[-30.966,206.596],[-30.902,206.105],[-30.864,206.025],[-30.821,205.952],[-30.821,202.396],[-31.146,201.970],[-31.181,201.873],[-31.206,201.364],[-31.181,201.264],[-30.919,200.826],[-30.843,200.757],[-30.381,200.538],[-30.279,200.523],[-29.775,200.598],[-29.681,200.642],[-29.303,200.985],[-29.250,201.074],[-29.126,201.568],[-29.131,201.671],[-29.321,202.175]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path82,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path82);
path83=scale*[[-57.127,193.994],[-57.285,204.319],[-57.249,204.380],[-57.147,204.892],[-57.160,204.979],[-57.406,205.440],[-57.472,205.499],[-57.954,205.699],[-58.042,205.703],[-58.542,205.552],[-58.613,205.499],[-58.903,205.065],[-58.925,204.979],[-58.874,204.459],[-58.836,204.380],[-58.784,204.296],[-58.626,194.012],[-58.722,193.399],[-58.836,193.123],[-59.187,192.640],[-59.415,192.445],[-59.952,192.173],[-59.965,192.184],[-60.447,192.385],[-60.535,192.389],[-61.035,192.237],[-61.106,192.184],[-61.134,192.159],[-63.196,192.159],[-63.613,192.032],[-63.672,191.988],[-64.636,191.030],[-64.691,191.010],[-65.095,190.678],[-65.140,190.603],[-65.242,190.091],[-65.229,190.003],[-64.983,189.543],[-64.917,189.483],[-64.435,189.283],[-64.347,189.279],[-63.847,189.431],[-63.776,189.483],[-63.486,189.918],[-63.464,190.003],[-63.451,190.094],[-62.886,190.659],[-60.882,190.657],[-60.836,190.641],[-60.478,190.581],[-60.062,190.614],[-59.042,190.926],[-58.988,190.950],[-58.125,191.578],[-58.085,191.621],[-57.473,192.494],[-57.314,192.880],[-57.128,193.958],[-57.126,193.989],[-57.127,193.994]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path83,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path83);
path84=scale*[[-25.456,205.373],[-25.540,206.348],[-25.726,207.123],[-26.121,208.076],[-26.537,208.756],[-27.207,209.541],[-27.813,210.058],[-28.693,210.598],[-29.430,210.903],[-30.433,211.144],[-30.733,211.167],[-31.198,211.354],[-31.286,211.359],[-31.787,211.207],[-31.857,211.154],[-32.148,210.720],[-32.169,210.634],[-32.118,210.114],[-32.080,210.035],[-31.711,209.665],[-31.631,209.627],[-31.111,209.576],[-31.025,209.597],[-30.850,209.672],[-30.609,209.653],[-29.949,209.495],[-29.322,209.235],[-28.743,208.880],[-28.226,208.439],[-27.785,207.923],[-27.430,207.344],[-27.171,206.716],[-27.012,206.056],[-26.957,205.352],[-27.041,194.686],[-27.323,194.239],[-27.347,194.144],[-27.290,193.566],[-27.248,193.477],[-27.052,193.222],[-27.070,190.916],[-27.371,190.443],[-27.396,190.343],[-27.371,189.834],[-27.337,189.737],[-27.082,189.372],[-27.116,185.091],[-27.172,184.381],[-27.331,183.721],[-27.590,183.093],[-27.945,182.514],[-28.386,181.998],[-28.903,181.557],[-29.482,181.202],[-30.109,180.942],[-30.486,180.852],[-30.527,180.897],[-31.069,181.222],[-31.193,181.253],[-31.824,181.222],[-31.944,181.180],[-32.451,180.803],[-32.507,180.729],[-47.244,180.729],[-47.292,180.772],[-47.753,180.990],[-47.855,181.005],[-48.359,180.930],[-48.453,180.886],[-48.671,180.729],[-49.762,180.729],[-50.192,180.984],[-50.292,181.009],[-50.801,180.983],[-50.898,180.948],[-51.231,180.728],[-53.246,180.728],[-53.694,181.124],[-53.809,181.179],[-54.434,181.272],[-54.560,181.253],[-55.131,180.983],[-55.226,180.898],[-55.367,180.729],[-59.357,180.729],[-61.057,180.863],[-62.686,181.254],[-64.234,181.895],[-65.662,182.770],[-66.937,183.859],[-68.025,185.133],[-68.900,186.561],[-69.541,188.109],[-69.933,189.738],[-70.066,191.438],[-70.066,199.565],[-70.005,199.633],[-69.786,200.094],[-69.771,200.196],[-69.846,200.700],[-69.890,200.794],[-70.067,201.033],[-70.067,207.184],[-69.812,207.614],[-69.787,207.714],[-69.812,208.223],[-69.846,208.320],[-70.150,208.730],[-70.233,208.792],[-70.714,208.964],[-70.816,208.969],[-71.311,208.845],[-71.400,208.792],[-71.743,208.413],[-71.787,208.320],[-71.861,207.816],[-71.846,207.714],[-71.628,207.252],[-71.566,207.184],[-71.566,202.109],[-72.826,203.369],[-73.210,203.574],[-73.283,203.585],[-75.225,203.589],[-75.276,203.627],[-75.776,203.779],[-75.864,203.774],[-76.327,203.589],[-78.707,203.589],[-79.116,203.941],[-79.227,203.993],[-79.829,204.082],[-79.950,204.064],[-80.500,203.805],[-80.590,203.723],[-80.903,203.201],[-80.932,203.083],[-80.903,202.476],[-80.861,202.360],[-80.500,201.872],[-80.401,201.799],[-79.829,201.595],[-79.706,201.588],[-79.117,201.736],[-79.012,201.799],[-78.708,202.088],[-76.207,202.088],[-75.689,201.982],[-75.601,201.995],[-75.347,202.088],[-73.668,202.088],[-71.867,200.287],[-71.862,200.195],[-71.689,199.715],[-71.628,199.632],[-71.566,199.564],[-71.566,191.408],[-71.405,189.445],[-70.986,187.701],[-70.210,185.827],[-69.273,184.298],[-67.956,182.756],[-66.632,181.626],[-66.898,181.687],[-69.838,182.863],[-72.566,184.469],[-75.019,186.471],[-76.131,187.703],[-76.127,187.779],[-76.279,188.279],[-76.332,188.350],[-76.766,188.640],[-76.852,188.662],[-77.011,188.678],[-77.141,188.821],[-78.483,190.861],[-78.432,190.970],[-78.342,191.571],[-78.360,191.692],[-78.620,192.241],[-78.702,192.332],[-79.223,192.644],[-79.342,192.674],[-79.949,192.644],[-80.064,192.603],[-80.552,192.241],[-80.614,192.158],[-83.726,192.158],[-83.781,192.233],[-84.288,192.609],[-84.408,192.652],[-85.040,192.683],[-85.164,192.652],[-85.706,192.328],[-85.791,192.233],[-86.061,191.662],[-86.080,191.536],[-85.988,190.911],[-85.933,190.795],[-85.509,190.328],[-85.400,190.262],[-84.786,190.108],[-84.659,190.115],[-84.064,190.327],[-83.962,190.403],[-83.726,190.658],[-80.555,190.658],[-80.065,190.293],[-79.949,190.252],[-79.865,190.231],[-78.362,187.949],[-77.581,187.070],[-76.094,185.423],[-73.377,183.206],[-70.550,181.541],[-67.293,180.239],[-64.097,179.497],[-60.567,179.234],[-60.494,179.246],[-60.336,179.301],[-59.445,179.231],[-55.367,179.229],[-55.311,179.154],[-54.804,178.778],[-54.684,178.735],[-54.052,178.704],[-53.929,178.735],[-53.387,179.059],[-53.301,179.154],[-53.246,179.228],[-51.230,179.228],[-50.801,178.973],[-50.701,178.948],[-50.191,178.974],[-50.094,179.009],[-49.762,179.229],[-48.710,179.229],[-48.262,178.955],[-48.162,178.930],[-47.653,178.955],[-47.556,178.990],[-47.205,179.229],[-32.507,179.229],[-32.059,178.833],[-31.944,178.778],[-31.319,178.685],[-31.193,178.704],[-30.622,178.974],[-30.527,179.059],[-30.308,179.352],[-29.702,179.498],[-28.748,179.892],[-28.069,180.309],[-27.284,180.979],[-26.766,181.585],[-26.227,182.465],[-25.922,183.201],[-25.681,184.205],[-25.619,184.999],[-25.582,189.442],[-25.555,189.472],[-25.337,189.933],[-25.322,190.035],[-25.396,190.540],[-25.440,190.634],[-25.571,190.823],[-25.551,193.371],[-25.371,193.850],[-25.366,193.949],[-25.535,194.504],[-25.542,194.513],[-25.456,205.373]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path84,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path84);
path85=scale*[[-61.034,193.239],[-60.537,193.089],[-60.449,193.093],[-59.966,193.293],[-59.901,193.352],[-59.654,193.813],[-59.641,193.900],[-59.743,194.412],[-59.789,194.488],[-60.193,194.820],[-60.276,194.849],[-60.798,194.849],[-60.881,194.820],[-61.034,194.738],[-63.849,194.738],[-64.346,194.888],[-64.434,194.884],[-64.843,194.738],[-67.658,194.738],[-68.155,194.888],[-68.243,194.884],[-68.726,194.684],[-68.791,194.624],[-69.038,194.164],[-69.051,194.077],[-68.949,193.564],[-68.903,193.489],[-68.499,193.157],[-68.416,193.127],[-67.894,193.127],[-67.811,193.157],[-67.658,193.239],[-64.843,193.239],[-64.346,193.089],[-64.258,193.093],[-63.849,193.239],[-61.034,193.239]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path85,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path85);
path86=scale*[[-33.517,191.022],[-33.960,191.945],[-33.986,191.984],[-34.720,192.705],[-35.060,192.913],[-35.677,193.176],[-35.736,193.241],[-36.197,193.488],[-36.284,193.501],[-36.797,193.399],[-36.872,193.353],[-37.204,192.949],[-37.234,192.866],[-37.234,192.344],[-37.204,192.261],[-36.872,191.857],[-36.797,191.812],[-36.284,191.710],[-36.197,191.723],[-35.786,191.924],[-35.646,191.866],[-35.156,191.510],[-34.958,191.279],[-34.717,190.820],[-34.759,190.774],[-34.982,190.237],[-34.986,190.139],[-34.818,189.583],[-34.759,189.504],[-34.277,189.182],[-34.181,189.158],[-33.604,189.215],[-33.515,189.257],[-33.104,189.667],[-33.063,189.755],[-33.006,190.334],[-33.030,190.429],[-33.352,190.911],[-33.431,190.970],[-33.517,191.022]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path86,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path86);
path87=scale*[[-37.599,189.748],[-40.570,192.780],[-40.591,192.866],[-40.881,193.300],[-40.952,193.353],[-41.452,193.504],[-41.541,193.500],[-42.023,193.300],[-42.089,193.241],[-42.335,192.780],[-42.340,192.747],[-42.448,192.282],[-42.437,192.209],[-42.232,191.825],[-42.177,191.775],[-41.775,191.609],[-41.702,191.605],[-41.541,191.623],[-38.670,188.698],[-38.423,188.232],[-38.357,188.173],[-37.875,187.973],[-37.786,187.968],[-37.286,188.120],[-37.215,188.173],[-36.925,188.607],[-36.904,188.693],[-36.955,189.213],[-36.993,189.293],[-37.362,189.662],[-37.442,189.700],[-37.599,189.748]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path87,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path87);
path88=scale*[[-60.188,197.318],[-62.045,200.104],[-62.032,200.196],[-62.106,200.700],[-62.150,200.794],[-62.493,201.172],[-62.582,201.225],[-63.077,201.349],[-63.180,201.344],[-63.660,201.172],[-63.743,201.110],[-64.047,200.700],[-64.082,200.603],[-64.106,200.094],[-64.081,199.994],[-63.819,199.556],[-63.742,199.487],[-63.293,199.271],[-61.436,196.486],[-61.285,195.989],[-61.232,195.918],[-60.798,195.628],[-60.712,195.606],[-60.192,195.657],[-60.113,195.695],[-59.743,196.065],[-59.705,196.144],[-59.654,196.664],[-59.675,196.750],[-59.966,197.184],[-60.037,197.237],[-60.188,197.318]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path88,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path88);
path89=scale*[[-29.426,193.289],[-29.196,193.753],[-29.181,193.850],[-29.295,194.420],[-29.345,194.504],[-29.426,194.608],[-29.426,197.024],[-29.172,197.454],[-29.147,197.554],[-29.172,198.063],[-29.206,198.161],[-29.510,198.570],[-29.593,198.632],[-30.074,198.804],[-30.176,198.809],[-30.671,198.685],[-30.760,198.632],[-31.102,198.253],[-31.147,198.160],[-31.221,197.656],[-31.206,197.554],[-30.988,197.092],[-30.926,197.024],[-30.926,194.608],[-30.949,194.583],[-31.172,194.047],[-31.176,193.949],[-31.008,193.393],[-30.949,193.314],[-30.926,193.289],[-30.926,187.776],[-31.643,186.342],[-31.700,186.334],[-32.271,186.064],[-32.366,185.978],[-32.507,185.809],[-33.623,185.809],[-34.053,186.064],[-34.153,186.089],[-34.662,186.064],[-34.759,186.029],[-35.169,185.725],[-35.230,185.642],[-35.402,185.162],[-35.407,185.059],[-35.283,184.564],[-35.230,184.475],[-34.852,184.132],[-34.759,184.088],[-34.255,184.013],[-34.153,184.028],[-33.691,184.247],[-33.623,184.309],[-32.507,184.309],[-32.451,184.234],[-31.944,183.858],[-31.824,183.815],[-31.193,183.784],[-31.069,183.815],[-30.527,184.139],[-30.442,184.234],[-30.171,184.805],[-30.153,184.931],[-30.245,185.556],[-30.300,185.672],[-29.447,187.427],[-29.441,187.452],[-29.426,187.599],[-29.426,193.289]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path89,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path89);
path90=scale*[[-73.969,188.274],[-74.118,187.780],[-74.113,187.692],[-73.913,187.209],[-73.854,187.144],[-73.393,186.897],[-73.306,186.884],[-72.794,186.986],[-72.718,187.032],[-72.386,187.436],[-72.357,187.519],[-72.357,188.041],[-72.386,188.124],[-72.469,188.279],[-72.485,193.494],[-72.337,193.988],[-72.341,194.076],[-72.541,194.559],[-72.601,194.624],[-73.061,194.871],[-73.149,194.884],[-73.661,194.782],[-73.733,194.738],[-76.048,194.738],[-76.080,194.781],[-76.568,195.143],[-76.684,195.184],[-77.290,195.214],[-77.409,195.184],[-77.930,194.872],[-78.013,194.781],[-78.272,194.232],[-78.290,194.110],[-78.201,193.510],[-78.149,193.399],[-77.741,192.949],[-77.636,192.886],[-77.046,192.738],[-76.924,192.744],[-76.352,192.949],[-76.253,193.022],[-76.048,193.238],[-73.984,193.238],[-73.969,188.274]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path90,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path90);
path91=scale*[[-47.176,215.929],[-49.276,215.929],[-49.276,215.629],[-51.761,215.629],[-51.804,215.644],[-52.269,215.644],[-52.343,215.618],[-52.702,215.323],[-52.742,215.256],[-52.833,214.800],[-52.821,214.722],[-52.602,214.313],[-52.544,214.260],[-52.115,214.082],[-52.037,214.079],[-51.761,214.129],[-49.276,214.129],[-49.276,213.829],[-47.176,213.829],[-47.176,215.929]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path91,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path91);
path92=scale*[[-42.094,189.619],[-43.639,189.619],[-43.712,189.662],[-43.958,189.750],[-46.226,192.019],[-46.610,192.224],[-46.683,192.235],[-52.539,192.239],[-52.612,192.283],[-53.124,192.385],[-53.212,192.372],[-53.672,192.125],[-53.732,192.060],[-53.932,191.577],[-53.936,191.489],[-53.784,190.989],[-53.732,190.919],[-53.297,190.628],[-53.212,190.606],[-52.692,190.657],[-52.613,190.695],[-52.540,190.739],[-47.068,190.739],[-45.019,188.690],[-44.998,188.607],[-44.708,188.173],[-44.637,188.120],[-44.137,187.969],[-44.049,187.973],[-43.640,188.119],[-42.094,188.119],[-41.597,187.969],[-41.509,187.973],[-41.026,188.173],[-40.960,188.232],[-40.714,188.693],[-40.701,188.780],[-40.803,189.293],[-40.848,189.368],[-41.252,189.700],[-41.335,189.730],[-41.858,189.730],[-41.941,189.700],[-42.094,189.619]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path92,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path92);
path93=scale*[[-50.780,188.609],[-52.243,189.413],[-52.288,189.489],[-52.692,189.820],[-52.775,189.850],[-53.298,189.850],[-53.381,189.820],[-53.784,189.488],[-53.830,189.413],[-53.932,188.901],[-53.919,188.813],[-53.672,188.353],[-53.607,188.293],[-53.125,188.093],[-53.036,188.089],[-52.961,188.092],[-51.501,187.293],[-51.239,186.856],[-51.163,186.787],[-50.701,186.568],[-50.599,186.553],[-50.095,186.629],[-50.001,186.673],[-49.623,187.015],[-49.570,187.104],[-49.446,187.599],[-49.451,187.701],[-49.623,188.182],[-49.685,188.265],[-50.095,188.569],[-50.192,188.604],[-50.780,188.609]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path93,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path93);
path94=scale*[[-40.190,185.790],[-43.613,185.790],[-43.636,185.807],[-44.136,185.959],[-44.225,185.954],[-44.660,185.790],[-47.224,185.790],[-47.653,186.045],[-47.753,186.070],[-48.262,186.045],[-48.359,186.010],[-48.680,185.800],[-53.243,185.804],[-53.693,186.205],[-53.809,186.260],[-54.434,186.352],[-54.560,186.334],[-55.131,186.064],[-55.226,185.978],[-55.368,185.806],[-58.087,185.809],[-58.669,185.899],[-58.928,186.006],[-59.381,186.335],[-59.563,186.548],[-59.817,187.046],[-59.882,187.319],[-59.900,188.352],[-59.841,188.418],[-59.641,188.900],[-59.636,188.988],[-59.788,189.488],[-59.841,189.559],[-60.275,189.850],[-60.361,189.871],[-60.880,189.820],[-60.960,189.782],[-61.330,189.412],[-61.368,189.333],[-61.419,188.813],[-61.406,188.762],[-61.354,187.026],[-61.261,186.639],[-60.778,185.665],[-60.741,185.618],[-60.001,184.904],[-59.661,184.696],[-58.631,184.349],[-58.572,184.342],[-55.364,184.306],[-55.311,184.234],[-54.804,183.858],[-54.683,183.815],[-54.053,183.784],[-53.929,183.815],[-53.387,184.139],[-53.302,184.234],[-53.249,184.304],[-48.703,184.300],[-48.263,184.035],[-48.163,184.010],[-47.653,184.035],[-47.556,184.070],[-47.224,184.290],[-44.602,184.290],[-44.137,184.159],[-44.048,184.163],[-43.671,184.290],[-40.151,184.290],[-39.642,184.029],[-39.540,184.013],[-39.036,184.088],[-38.943,184.132],[-38.564,184.475],[-38.511,184.564],[-38.387,185.058],[-38.393,185.161],[-38.564,185.642],[-38.626,185.725],[-39.036,186.029],[-39.133,186.064],[-39.642,186.089],[-39.742,186.064],[-40.190,185.790]];
render(convexity=10) linear_extrude(height=(featureHeight)) ribbon(path94,thickness=min(maxFeatureThickness,max(0.026,minFeatureThickness)));
render(convexity=10) linear_extrude(height=connectorThickness) polygon(points=path94);
}

translate([88.076*scale,-178.685*scale,0]) cookieCutter();
